# DiscoverRomania

./: JRS.DR.sln  README.md
src/JRS.DR/: JRS.DR.csproj  JRS.DR.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  nlog.config  project.json  web.config
src/JRS.DR/Config/: AutoMapperConfig.cs
src/JRS.DR/Contracts/: IApiService.cs  IApplicationLogger.cs  IObjectiveRepository.cs  IPagedList.cs  IRepository.cs  IRequestHistoryLogger.cs
src/JRS.DR/Controllers/: AdminController.cs  ApiController.cs  AppBaseController.cs  ErrorController.cs  HomeController.cs
src/JRS.DR/DbContexts/: ApplicationDbContext.cs
src/JRS.DR/DbContexts/ModelsConfigs/: LanguageConfig.cs  LocationConfig.cs  ObjectiveConfig.cs  ObjectiveTypeConfig.cs
src/JRS.DR/Exceptions/: ApiException.cs
src/JRS.DR/Extensions/: ApplicationBuilderExtensions.cs  CollectionsExtensions.cs  ServiceCollectionExtensions.cs
src/JRS.DR/Filters/: ApplicationExceptionFilter.cs  RequestHistoryLogFilterAttribute.cs
src/JRS.DR/Helpers/: CustomBadRequest.cs  NLogHelper.cs
src/JRS.DR/Logging/: ApplicationLogger.cs  LogProperties.cs  RequestHistoryLogger.cs
src/JRS.DR/Models/: EntityBase.cs  EntityComplexBase.cs  PagedList.cs  PagedList`.cs
src/JRS.DR/Models/Common/: Language.cs  Location.cs  Objective.cs  ObjectiveLight.cs  ObjectiveType.cs
src/JRS.DR/Models/Enums/: Language.cs  ObjectiveStatus.cs
src/JRS.DR/Properties/: launchSettings.json
src/JRS.DR/Properties/PublishProfiles/: FolderProfile.pubxml  jrsdr-publish.ps1  jrsdr.pubxml
src/JRS.DR/Repositories/: ObjectiveRepository.cs  RepositoryBase.cs
src/JRS.DR/Services/: ApiService.cs
src/JRS.DR/Validators/: ApiServiceValidator.cs
src/JRS.DR/ViewModels/Admin/: LanguageModel.cs  LocationModel.cs  ObjectiveLightModel.cs  ObjectiveModel.cs  ObjectiveTypeModel.cs  ObjectivesListModel.cs
src/JRS.DR/Views/: _ViewImports.cshtml
src/JRS.DR/Views/Admin/: Auth.cshtml  CreateEdit.cshtml  DeleteObjectiveModalPartial.cshtml  Index.cshtml  Objectives.cshtml
src/JRS.DR/Views/Error/: 400.cshtml  401.cshtml  403.cshtml  404.cshtml  500.cshtml  Index.cshtml
src/JRS.DR/Views/Home/: Index.cshtml
src/JRS.DR/Views/Shared/: PaginationPartial.cshtml  _AnonymousLayout.cshtml  _Layout.cshtml
src/JRS.DR/WsModels/: ApiResponseBase.cs  CreateObjectiveRequest.cs  CreateObjectiveResponse.cs  DeleteObjectiveRequest.cs  DeleteObjectiveResponse.cs  EditObjectiveRequest.cs  EditObjectiveResponse.cs  GetLanguagesResponse.cs  GetObjectiveHtmlRequest.cs  GetObjectiveHtmlResponse.cs  GetObjectiveRequest.cs  GetObjectiveResponse.cs  GetObjectiveTypesRequest.cs  GetObjectiveTypesResponse.cs  GetObjectivesRequest.cs  GetObjectivesResponse.cs  LanguageResponse.cs  Location.cs  LocationResponse.cs  ObjectiveRequest.cs  ObjectiveResponse.cs  ObjectiveTypeResponse.cs
src/JRS.DR/wwwroot/: App.css  _references.js  asset-manifest.json  fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
src/JRS.DR/wwwroot/css/: app.css  auth.css  custom.css  site.anonymous.min.css  site.min.css
src/JRS.DR/wwwroot/js/: createEditObjective.js  initMap.js  objectives.js  reactMain.js  site.anonymous.min.js  site.min.js
(+5 files in other folders)
